name: Add to personal projects

on:
  issues:
    types:
      - assigned
  pull_request:
    types:
      - assigned

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - uses: pietrobolcato/action-read-yaml@1.0.0
        id: metadata
        with:
          config: ${{ github.workspace }}/.github/user-kanbans.yml

      - name: echo
        run: |
          echo "proj ${{ steps.metadata.outputs['github.event.assignee.login'] }}"
          echo "login ${{ github.event.assignee.login }}"
          echo "yaml ${{ steps.metadata.outputs }}"
          
      #- uses: actions/add-to-project@0.5.0
        #with:
          # You can target a project in a different organization
          # to the issue
          #project-url: https://github.com/orgs/CCBR/projects/25
          #github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
        
